# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: atlassian/default-image:3

pipelines:
  default:
    - step:
            script:
               - apt-get update
               - apt-get -qq install git-ftp
               - git ftp init --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp://103.97.125.253//home/oajqummx/public_html